{
  "verbose": true,
  "ignore": [
    ".git",
    ".idea",
    ".jsonenv",
    "logs",
    "node_modules",
    "jspm_packages",
    ".npm",
    "typings"
  ],
  "watch": [
    "backend/",
    "./server.mjs",
    "frontend/src/modules/blockchain/"
  ],
  "ext": "mjs json",
  "delay": 2100
}