{
  "name": "@newkind/service",
  "version": "0.1.0",
  "description": "peer to peer connect",
  "source": "./frontend/src/index.mjs",
  "module": "./dist/index.mjs",
  "main": "./dist/index.mjs",
  "author": "Zababurin Sergey",
  "license": "GPL-3.0-only",
  "targets": {
    "main": false,
    "module": {
      "includeNodeModules": true,
      "optimize": true
    },
    "service": {
      "source": "./frontend/src/index.html"
    }
  },
  "config": {
    "html": "./frontend/src/index.html",
    "mjs": "./frontend/src/index.mjs",
    "port": 4517
  },
  "scripts": {
    "dev": "rimraf ./service/* && parcel $npm_package_config_html --port $npm_package_config_port --cache-dir ./.parcel-cache  --no-source-maps --dist-dir ./service ",
    "build": "rimraf ./dist/* && rimraf ./docs/* && jsdoc -c jsdoc.json && parcel build $npm_package_config_mjs --no-source-maps --dist-dir ./dist ",
    "sevice": "rimraf ./service/* && rimraf ./docs/* && jsdoc -c jsdoc.json && parcel build --target service --no-source-maps --dist-dir ./service ",
    "jsdoc2md": "jsdoc2md  --configure jsdoc.json --source frontend/**.mjs > md_api.md && cat ./md_info.md ./md_api.md > ./README.md",
    "deploy": "./manifest.sh && gh-pages -d service",
    "clean": "rimraf ./service/* && rimraf ./dist/* && rimraf ./docs/* && rimraf ./md_api.md && find . -name \".parcel-cache\" -exec rm -rf '{}' +;",
    "kill": "kill $(lsof -t -i:$npm_package_config_port)"
  },
  "dependencies": {
    "comlink": "^4.3.1",
    "libsodium-wrappers": "^0.7.9",
    "web-streams-polyfill": "^3.2.0"
  },
  "devDependencies": {
    "@newkind/tests": "^0.1.5",
    "@parcel/packager-raw-url": "^2.0.1",
    "@parcel/transformer-sass": "^2.0.1",
    "@parcel/transformer-webmanifest": "^2.0.1",
    "@types/libsodium-wrappers": "^0.7.9",
    "docdash": "^1.2.0",
    "gh-pages": "^3.2.3",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.1.0",
    "parcel": "2.0.1",
    "redux": "^4.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
